*{
margin: 0;
padding: 0;
}

body,html{

height: 100%;
font-family: 'Alegreya', serif;

}
.loginbody{
background: url('../images/back8new.jpg') center center no-repeat;
background-size: cover;
height: 100%;
}
.card {

  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  opacity: .90;
  width: 110%;
}
/*for nav try*/

.sidebar {
    color: #FFF;
    background: #A6373F;
    width: 250px;
    max-width: 250px;
    float: left;
    z-index: 1000;
    display: block;
    -webkit-transition: margin 1s;
    transition: margin 1s;
    flex:1;
    opacity: .80;

}
.cardprop
{
    background: rgba(0,0,0,0.8);
    color: black;
    padding: 1rem;
    
}
.card{

    padding:20px;
    opacity: .85;
}
#navbar-toggle {
    cursor: pointer;
}
#toggleView {
    margin-left: 44px;
}
.menu-icon {
    float: right;
}
.sidebar-nav {
    display: block;
    float: left;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;


}
.sidebar-nav li a {
    padding-left: 20px;
    font-size: 20px;
    text-decoration: none;
    color: #FFF;
    float: left;
    text-decoration: none;
    width: 100%;
    height: 70px;
    line-height: 25px;
    padding: 20px;
    vertical-align: center;
}
.sidebar-nav li a:hover {
    background:#121213;
    -webkit-transition: background 0.5s;
    transition: background 0.5s;
}
#mainNav {
  
    height: 70px;
    margin-top: 0px;
    display: inline-block;
    width: 100%;
}

.container {
  width: 100%;
  padding: 0px 35px;
}
.containerevent {
  display: flex;
  flex-direction: row;
  margin:auto;
}
.mainbody{
    background: url('../images/wallpaper.jpg');
    height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.maincontents{
    
    color: black;
    padding: 1rem;
    margin-left: 15rem;
    margin-top: 2rem;
    width: auto;
}
/*card*/


@media(max-width: 700px){

     h1{
        font-family: Italic;
    }
}

.footer {
 position: fixed;
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: #000000;
 opacity: .50;
 color: white;
 text-align: center;
}

#icon{
background-image:url(../images/email.png); 
background-repeat: no-repeat; 
background-position: 3px 5px;
}
#icon1{
background-image:url(../images/padlock.png); 
background-repeat: no-repeat; 
background-position: 3px 5px;
}
#icon2{
background-image:url(../images/job.png); 
background-repeat: no-repeat; 
background-position: 3px 5px;
}
#icon3{
background-image:url(../images/name1.png); 
background-repeat: no-repeat; 
background-position: 3px 5px;
}

@media(max-width: 700px){

    h1{
       font-family: Italic;
   }
}

.circ {
      
       border-radius: 12px;
      
   }
.modal-dialog{
    position: relative;
    display: table; /* This is important */ 
    overflow-y: auto;    
    overflow-x: auto;
    width: auto;
    min-width: 300px;   
}
